<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="login.css" />
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <title>Login Page</title>
  </head>
  <body>
    <section>
      <div class="auth">
        <h1>Login</h1>
        <form action="">
          <input
            type="text"
            name="username"
            id="username"
            placeholder="Username"
            autocomplete="off"
            required
          />
          <input
            type="password"
            name="password"
            placeholder="Password"
            required
          />
          <p>Forgot Password?</p>
          <button type="submit">Login</button>
        </form>
        <p class="login-message">Not a member? <span>Signup</span></p>
      </div>
    </section>
    <footer>
      <img src="./assets/whatsapp.png" alt="Contact us" />
    </footer>
  </body>
</html>
